<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    #usa{
        background-color: aqua;
        border: 10px solid rebeccapurple;
        padding: 20px;
        border-radius: 25px;
        margin: 30px 15px;

    }

    #kd{
        background-color: bisque;
        border: 10px solid rebeccapurple;
        padding: 20px;
        border-radius: 25px;
        border-radius: 25px;
        margin: 30px 15px;
    }

    #kid{
        background-color: burlywood;
        border: 10px solid rebeccapurple;
        padding: 20px;
        border-radius: 25px;
        margin: 30px 15px;
    }


    .ooo{
        color: red;
    }

    .blog-title {
        text-align: center;
        font-weight: 600;
    }
    p{
        color: blue;
        text-align: justify;
    }

    </style>
    <title>Traveling blog</title>
</head>
<body>
    <div id="usa">
        <h2 class="blog-title">Sajek ture dibo</h2>

    <small>Author: This <span class="ooo">is very good</span> place</small>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tenetur veniam eligendi maiores dolore explicabo! Illum aperiam rem reprehenderit nostrum adipisci. Quisquam neque distinctio quasi modi cumque culpa eligendi placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aut sequi placeat pariatur unde ab. Repudiandae sapiente deleniti doloremque neque pariatur numquam, labore beatae eaque enim, sint harum perspiciatis itaque.</p>
    </div>

    <div id="kd">
        <h2 class="blog-title">sondorban jabe naki</h2>

<small>Author: This is very good place</small>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, unde illum nobis velit dolorem facere vitae sit repellendus inventore autem minima saepe ut vel fuga officiis cupiditate corporis soluta id? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio atque deserunt necessitatibus, repellat excepturi reprehenderit doloribus provident alias esse debitis quo illo quibusdam ratione officiis, odit ex incidunt officia. Incidunt.</p>
    </div>


    <div id="kid">
        <h2 class="blog-title">saint martin hobe naki</h2>

    <small>Author: This is very good place</small>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dignissimos nemo aliquam eius, voluptatibus neque, recusandae aut, quo fugiat sapiente cum suscipit facilis non laudantium rem ullam corrupti quasi laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos adipisci modi dolorem velit. Quisquam reiciendis sint doloremque exercitationem odit iusto quod ut eligendi assumenda, atque ipsum deleniti, omnis minus! Eum.</p>

    </div>


</body>
</html>